services:
  - type: web
    name: country-search-rust
    env: rust
    plan: free
    buildCommand: |
      cd backend
      cargo build --release
      cd ../frontend
      cargo build --release
    startCommand: ./backend/target/release/backend
    envVars:
      - key: ROCKET_ADDRESS
        value: 0.0.0.0
      - key: ROCKET_PORT
        value: 10000